[DEVICE]
Name=P18F2550
Clock=24000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=HardwareProfile.c
File1=Interrupt.c
File2=Main.c
File3=Library\USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Main.c
File1=HardwareProfile.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\
Path3=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\Library\
[HEADER_PATH]
Count=1
Path0=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\
[HEADERS]
Count=2
File0=CompilerDefinations.h
File1=HardwareProfile.h
[PLDS]
Count=0
[Useses]
Count=6
File0=USB
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
File5=Software_I2C
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
