EAGLE AutoRouter Statistics:

Job           : E:/Workplace/Projects/Embedded/PearlEnterprise/EngineAnalyzer/battery_analyzer_usb_module/v1/HardwareProject/UsbBatteryAnalyzer.brd

Start at      : 15:29:02 (11/15/2014)
End at        : 15:29:58 (11/15/2014)
Elapsed time  : 00:00:53

Signals       :    20   RoutingGrid: 14 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   350846

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:47  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       569         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
