[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=Library\UsbHelper.h
[FILES]
Count=7
File0=HardwareProfile.c
File1=Interrupt.c
File2=Main.c
File3=Library\MCP3304.c
File4=Library\HID_Descriptor.c
File5=Library\FloatConverter.c
File6=Library\UsbHelper.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Main.c
[EEPROM]
Count=1
File0=eeprom_data.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Jonayet New\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Jonayet New\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path3=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
Path4=C:\Users\Jonayet New\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\USB_Device_PIC\Uses\
[HEADER_PATH]
Count=2
Path0=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path1=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
[HEADERS]
Count=5
File0=CompilerDefinations.h
File1=HardwareProfile.h
File2=Library\MCP3304.h
File3=Library\FloatConverter.h
File4=Library\UsbHelper.h
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI
File1=USB_Device_HIDClass_PIC18F
File2=USB_Device_PIC18F
File3=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=EEPROM Files
Node4=Output Files
Count=4
