[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=Library\FloatConverter.h
[FILES]
Count=6
File0=HardwareProfile.c
File1=Interrupt.c
File2=Main.c
File3=Library\MCP3304.c
File4=Library\HID_Descriptor.c
File5=Library\FloatConverter.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Main.c
File1=HardwareProfile.c
[EEPROM]
Count=1
File0=eeprom_data.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\jonayet.hossain\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\jonayet.hossain\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=F:\Projects\Personal\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path3=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path5=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path6=F:\Projects\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path7=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\
Path8=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\Library\
Path9=C:\Users\Jonayet\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\USB_Device_PIC\Uses\
Path10=F:\Projects\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
Path11=C:\Users\jonayet.hossain\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\USB_Device_PIC\Uses\
Path12=F:\Projects\Personal\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
Path13=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
[HEADER_PATH]
Count=8
Path0=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\
Path1=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\VoltageCurrentReadingModule\v1\FirmwareProject\v1.0\Library\
Path2=F:\Projects\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path3=F:\Projects\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
Path4=F:\Projects\Personal\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path5=F:\Projects\Personal\Embedded System\Pearl Enterprise\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
Path6=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\
Path7=E:\Workplace\Projects\Embedded\PearlEnterprise\EngineAnalyzer\battery_analyzer_usb_module\v1\FirmwareProject\v1.0\Library\
[HEADERS]
Count=4
File0=CompilerDefinations.h
File1=HardwareProfile.h
File2=Library\MCP3304.h
File3=Library\FloatConverter.h
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI
File1=USB_Device_HIDClass_PIC18F
File2=USB_Device_PIC18F
File3=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=EEPROM Files
Node4=Output Files
Count=4
